{
  "name": "copydash",
  "version": "0.1.1",
  "description": "A Windows clipboard manager for designers and developers.",
  "main": "./out/main/index.js",
  "type": "module",
  "author": "CopyDash",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "preview": "electron-vite preview",
    "ico": "node scripts/generate-ico.js",
    "pack": "npm run ico && electron-vite build && electron-builder --dir",
    "dist": "npm run ico && electron-vite build && electron-builder"
  },
  "dependencies": {
    "highlight.js": "^11.9.0",
    "clsx": "^2.1.1",

    "electron-updater": "^6.1.7",

    "jimp": "^0.22.12",
    "lucide-react": "^0.378.0",
    "sql.js": "^1.10.3",
    "tailwind-merge": "^2.3.0",
    "uuid": "^9.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.1.0",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  }
}
